# SMT-Demonica-App

ShinMegamiTenseiDemonica/: build.gradle  settings.gradle
ShinMegamiTenseiDemonica/app/: build.gradle  google-services.json
ShinMegamiTenseiDemonica/app/src/androidTest/java/dam_a46304/shinmegamitenseidemonica/: ExampleInstrumentedTest.kt
ShinMegamiTenseiDemonica/app/src/main/: AndroidManifest.xml
ShinMegamiTenseiDemonica/app/src/main/assets/: demon_data.json  demon_data_test.json  race_data.json
ShinMegamiTenseiDemonica/app/src/main/java/dam_a46304/shinmegamitenseidemonica/: Converters.kt  SMTDatabase.kt  SMTRep.kt
ShinMegamiTenseiDemonica/app/src/main/java/dam_a46304/shinmegamitenseidemonica/activities/: Compendium.kt  DemonDetail.kt  FusionChart.kt  FusionMain.kt  FusionResultChoose.kt  FusionResultEnd.kt  Login.kt  Register.kt  SearchResult.kt  StartScreen.kt  ViewFragment.kt  demon_background.kt  demon_main_screen.kt  demon_skills.kt  fusion.kt  stock.kt
ShinMegamiTenseiDemonica/app/src/main/java/dam_a46304/shinmegamitenseidemonica/adapter/: SMTAdapter.kt  SkillsAdapter.kt  ViewAdapter.kt
ShinMegamiTenseiDemonica/app/src/main/java/dam_a46304/shinmegamitenseidemonica/binding/: ViewBinding.kt
ShinMegamiTenseiDemonica/app/src/main/java/dam_a46304/shinmegamitenseidemonica/entities/: Demon.kt  DemonDao.kt  Race.kt  RaceDao.kt  Skill.kt  SkillDao.kt  User.kt
ShinMegamiTenseiDemonica/app/src/main/java/dam_a46304/shinmegamitenseidemonica/enums/: RaceEnum.kt
ShinMegamiTenseiDemonica/app/src/main/java/dam_a46304/shinmegamitenseidemonica/ui/: CompendiumViewModel.kt  DemonBackgroundViewModel.kt  DemonDetailViewModel.kt  DemonSkillsViewModel.kt  FusionChartViewModel.kt
ShinMegamiTenseiDemonica/app/src/main/java/dam_a46304/shinmegamitenseidemonica/workers/: InitDemonTableWorker.kt  InitRaceTableWorker.kt  InitSkillTableWorker.kt
ShinMegamiTenseiDemonica/app/src/main/res/drawable/: add_stock_btn.xml  affinity.xml  round_btn.xml  round_img.xml  skill_round.xml  stat_label.xml  table_row.xml  table_sep.xml
ShinMegamiTenseiDemonica/app/src/main/res/layout/: activity_compendium.xml  activity_demon_detail.xml  activity_fusion_chart.xml  activity_fusion_main.xml  activity_login.xml  activity_register.xml  activity_search_result.xml  demon_background_fragment.xml  demon_item.xml  demon_skills_fragment.xml  fragment_demon_main_screen.xml  fragment_fusion.xml  fragment_fusion_result_choose.xml  fragment_fusion_result_end.xml  fragment_stock.xml  fragment_view.xml  skill_item.xml  spinner_item.xml  start_screen.xml
ShinMegamiTenseiDemonica/app/src/main/res/navigation/: demon_detail_nav.xml  fusion_nav.xml
ShinMegamiTenseiDemonica/app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
ShinMegamiTenseiDemonica/app/src/main/res/values-night/: themes.xml
ShinMegamiTenseiDemonica/app/src/test/java/dam_a46304/shinmegamitenseidemonica/: ExampleUnitTest.kt
ShinMegamiTenseiDemonica/gradle/wrapper/: gradle-wrapper.properties
