<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.demon_background">

    <data>
        <import type="dam_a46304.shinmegamitenseidemonica.entities.DemonDao"/>
        <variable
            name="demon"
            type="dam_a46304.shinmegamitenseidemonica.entities.Demon"/>
        <variable
            name="vm"
            type="dam_a46304.shinmegamitenseidemonica.ui.DemonDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="351dp"
            android:fontFamily="@font/rhodium_libre"
            android:text="Origin:"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="136dp"
            android:layout_marginEnd="351dp"
            android:fontFamily="@font/rhodium_libre"
            android:text="Background:"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="372dp"
            android:layout_height="508dp"
            android:src="@drawable/round_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="508dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="372dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rhodium_libre"
                android:justificationMode="inter_word"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:text="@{demon.background}"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.548" />
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="269dp"
            android:layout_height="94dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/rhodium_libre"
            android:paddingTop="5dp"
            android:text="@{demon.origin}"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>